{
  "name": "Split_Bill",
  "type": "module",
  "devDependencies": {
    "@wdio/appium-service": "^8.38.0",
    "@wdio/cli": "^8.38.0",
    "@wdio/local-runner": "^8.38.0",
    "@wdio/mocha-framework": "^8.38.0",
    "@wdio/spec-reporter": "^8.38.0",
    "appium-uiautomator2-driver": "^3.5.2"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js"
  }
}
